:root{
	--gap: 20px;
	--padding: 10px;
}

body{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: var(--padding);
	gap: var(--gap);
	justify-content: space-between;
}

textarea{
	resize: none;
	padding: var(--padding);
	outline: none;
}
input[type="button"]{
	height: 2rem;
}

main{
	display: flex;
	flex-grow: 1;
	width: 100%;
	max-height: 700px;
}
main #leftbox, main #rightbox{
	flex: 1;
}
main #leftbox{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr auto auto;
	grid-template-areas: "lefttext lefttext"
						 "encrypt  decrypt";
}
main #leftbox #lefttext{
	grid-area: lefttext;
}
main #leftbox #encrypt{
	grid-area: encrypt;
}
main #leftbox #decrypt{
	grid-area: decrypt;
}
main #leftbox #advice{
	grid-area: advice;
}
main #rightbox{
	display: flex;
	position: relative;
}
main #rightbox #righttext{
	flex-grow: 1;
	background-image: url("../assets/images/nottext.png");
	background-position: center;
	background-size: auto;
	background-repeat: no-repeat;
}
main #rightbox #copy{
	position: absolute;
	display: none;
	background-size: contain;
	background-repeat: no-repeat;
	right: var(--padding);
	top: var(--padding);
	background-image: url("../assets/icons/copy.svg");	
	aspect-ratio: 1;
}